# knowledge_base

./: .asscache  .gitignore  build.gradle  gradle.properties
grails-app/assets/fonts/: htwicons.eot
grails-app/assets/javascripts/: mainKB.js
grails-app/assets/stylesheets/: mainKB.css  style2.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/berlin/htw/hrz/kb/: KnowledgeBaseController.groovy  MyDebugInterceptor.groovy
grails-app/controllers/berlin/htw/hrz/kb/rest/: ArticleController.groovy  CategoryController.groovy  FaqController.groovy  LinkerController.groovy  SubcategoryController.groovy  (+1 more)
grails-app/controllers/knowledgebase/: UrlMappings.groovy
grails-app/domain/berlin/htw/hrz/kb/: Article.groovy  Category.groovy  Document.groovy  Faq.groovy  Image.groovy  ImageCached.groovy  Linker.groovy  Maincategorie.groovy  Maincategory.groovy  Sidebox.groovy  Step.groovy  StepDummy.groovy  Subcategorie.groovy  Subcategory.groovy  Tutorial.groovy
grails-app/i18n/: messages_de.properties
grails-app/init/: BootStrap.groovy
grails-app/init/knowledge_base/: Application.groovy
grails-app/init/knowledgebase/: Application.groovy
grails-app/services/berlin/htw/hrz/kb/: CategorieService.groovy  CategoryService.groovy  DocumentService.groovy  ImportService.groovy  InitService.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/knowledgeBase/: changeArticle.gsp  changeCat.gsp  changeFaq.gsp  changeTutorial.gsp  createArticle.gsp  createCat.gsp  createDoc.gsp  createFaq.gsp  createTutorial.gsp  findUnlinkedObjs.gsp  findUnlinkedSubCats.gsp  importDocs.gsp  importFiles.gsp  index.gsp  navCat.gsp  search.gsp  showCat.gsp  showDoc.gsp  uploadFile.gsp
grails-app/views/layouts/: main.gsp  page.gsp  subPage.gsp
grails-app/views/login/: auth.gsp
uss/grails-app/assets/javascripts/doctorates/: intern_extern_switch.js  main.js  science_categories.js
uss/grails-app/assets/stylesheets/doctorates/: main.css
uss/grails-app/views/doctorates/: _finished.gsp  _firstSupervisor.gsp  _general.gsp  _promovend.gsp  _secondSupervisor.gsp  _start.gsp  _summary.gsp  _uniAndFinancing.gsp  all.gsp  categories.gsp  editGeneral.gsp  editPromovend.gsp  editPublished.gsp  editSupervisor.gsp  editUniAndFinance.gsp  newest.gsp  own.gsp  persons.gsp  show.gsp  wizard.gsp
uss/src/main/sql/: doctorates.sql
(+40 files in other folders)
